# Gemini AI API Key
VITE_GEMINI_API_KEY=AIzaSyDiHYHgp71hHz-kJlbT9ayIoGlS9Iqs884

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA7b_qt0wkdMKHKTg28hjsPXQJLlZIi31I
VITE_FIREBASE_AUTH_DOMAIN=pgconnect-9bc51.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pgconnect-9bc51
VITE_FIREBASE_STORAGE_BUCKET=pgconnect-9bc51.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=667002551443
VITE_FIREBASE_APP_ID=1:667002551443:web:22bb7244b4fb795a22a166
VITE_FIREBASE_MEASUREMENT_ID=G-XY0QK390D7